{
  "name": "sh-fam",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "files": [
    "contracts",
    "deployments"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.2",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy": "^0.9.1",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "version": "1.0.0",
  "description": "shadowpakt",
  "main": "index.js",
  "repository": "https://github.com/Alexangelj/sh-fam.git",
  "author": "kwisatz.eth",
  "license": "GPL-3.0-or-later",
  "prettier": {
    "semi": false,
    "printWidth": 80,
    "bracketSpacing": true
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1"
  }
}
